<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="25dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvForgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#0442FC"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvForgotPasswordContent"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:textSize="24sp"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            android:layout_gravity="end"/>

    </LinearLayout>


</LinearLayout>

